<?php

return [
    'something_went_wrong' => 'Oops! Ceva nu a mers bine.',
    'accepted' => ':attribute trebuie să fie acceptat.',
    'accepted_if' => ':attribute trebuie să fie acceptat atunci când :other este :value.',
    'active_url' => ':attribute nu este o adresă URL validă.',
    'after' => ':attribute trebuie să fie o dată după :date.',
    'after_or_equal' => ':attribute trebuie să fie o dată după sau egală cu :date.',
    'alpha' => ':attribute trebuie să conțină doar litere.',
    'alpha_dash' => ':attribute trebuie să conțină doar litere, cifre, cratime și liniuțe de subliniere.',
    'alpha_num' => ':attribute trebuie să conțină doar litere și cifre.',
    'array' => ':attribute trebuie să fie un array.',
    'before' => ':attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal' => ':attribute trebuie să fie o dată înainte sau egală cu :date.',
    'between' => [
        'numeric' => ':attribute trebuie să fie între :min și :max.',
        'file' => ':attribute trebuie să fie între :min și :max kilobytes.',
        'string' => ':attribute trebuie să fie între :min și :max caractere.',
        'array' => ':attribute trebuie să aibă între :min și :max elemente.',
    ],
    'boolean' => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
    'confirmed' => 'Confirmația :attribute nu se potrivește.',
    'current_password' => 'Parola este incorectă.',
    'date' => ':attribute nu este o dată validă.',
    'date_equals' => ':attribute trebuie să fie o dată egală cu :date.',
    'date_format' => ':attribute nu se potrivește cu formatul :format.',
    'different' => ':attribute și :other trebuie să fie diferite.',
    'digits' => ':attribute trebuie să fie :digits cifre.',
    'digits_between' => ':attribute trebuie să fie între :min și :max cifre.',
    'dimensions' => ':attribute are dimensiuni de imagine invalide.',
    'distinct' => 'Câmpul :attribute are o valoare duplicată.',
    'email' => ':attribute trebuie să fie o adresă de email validă.',
    'ends_with' => ':attribute trebuie să se termine cu unul dintre următoarele: :values.',
    'exists' => ':attribute selectat este invalid.',
    'file' => ':attribute trebuie să fie un fișier.',
    'filled' => 'Câmpul :attribute trebuie să aibă o valoare.',
    'gt' => [
        'numeric' => ':attribute trebuie să fie mai mare decât :value.',
        'file' => ':attribute trebuie să fie mai mare decât :value kilobytes.',
        'string' => ':attribute trebuie să fie mai mare decât :value caractere.',
        'array' => ':attribute trebuie să aibă mai mult de :value elemente.',
    ],
    'gte' => [
        'numeric' => ':attribute trebuie să fie mai mare decât sau egal cu :value.',
        'file' => ':attribute trebuie să fie mai mare decât sau egal cu :value kilobytes.',
        'string' => ':attribute trebuie să fie mai mare decât sau egal cu :value caractere.',
        'array' => ':attribute trebuie să aibă :value elemente sau mai multe.',
    ],
    'image' => ':attribute trebuie să fie o imagine.',
    'in' => ':attribute selectat este invalid.',
    'in_array' => 'Câmpul :attribute nu există în :other.',
    'integer' => ':attribute trebuie să fie un număr întreg.',
    'ip' => ':attribute trebuie să fie o adresă IP validă.',
    'ipv4' => ':attribute trebuie să fie o adresă IPv4 validă.',
    'ipv6' => ':attribute trebuie să fie o adresă IPv6 validă.',
    'json' => ':attribute trebuie să fie un șir JSON valid.',
    'lt' => [
        'numeric' => ':attribute trebuie să fie mai mic decât :value.',
        'file' => ':attribute trebuie să fie mai mic decât :value kilobytes.',
        'string' => ':attribute trebuie să fie mai mic decât :value caractere.',
        'array' => ':attribute trebuie să aibă mai puțin de :value elemente.',
    ],
    'lte' => [
        'numeric' => ':attribute trebuie să fie mai mic decât sau egal cu :value.',
        'file' => ':attribute trebuie să fie mai mic decât sau egal cu :value kilobytes.',
        'string' => ':attribute trebuie să fie mai mic decât sau egal cu :value caractere.',
        'array' => ':attribute nu trebuie să aibă mai mult de :value elemente.',
    ],
    'max' => [
        'numeric' => ':attribute nu trebuie să fie mai mare decât :max.',
        'file' => ':attribute nu trebuie să fie mai mare decât :max kilobytes.',
        'string' => ':attribute nu trebuie să fie mai mare decât :max caractere.',
        'array' => ':attribute nu trebuie să aibă mai mult de :max elemente.',
    ],
    'mimes' => ':attribute trebuie să fie un fișier de tipul: :values.',
    'mimetypes' => ':attribute trebuie să fie un fișier de tipul: :values.',
    'min' => [
        'numeric' => ':attribute trebuie să fie cel puțin :min.',
        'file' => ':attribute trebuie să fie cel puțin :min kilobytes.',
        'string' => ':attribute trebuie să fie cel puțin :min caractere.',
        'array' => ':attribute trebuie să aibă cel puțin :min elemente.',
    ],
    'multiple_of' => ':attribute trebuie să fie un multiplu de :value.',
    'not_in' => ':attribute selectat este invalid.',
    'not_regex' => 'Formatul :attribute este invalid.',
    'numeric' => ':attribute trebuie să fie un număr.',
    'password' => 'Parola este incorectă.',
    'present' => 'Câmpul :attribute trebuie să fie prezent.',
    'regex' => 'Formatul :attribute este invalid.',
    'required' => 'Câmpul :attribute este obligatoriu.',
    'required_if' => 'Câmpul :attribute este obligatoriu atunci când :other este :value.',
    'required_unless' => 'Câmpul :attribute este obligatoriu decât dacă :other este în :values.',
    'required_with' => 'Câmpul :attribute este obligatoriu când :values este prezent.',
    'required_with_all' => 'Câmpul :attribute este obligatoriu când :values sunt prezente.',
    'required_without' => 'Câmpul :attribute este obligatoriu când :values nu sunt prezente.',
    'required_without_all' => 'Câmpul :attribute este obligatoriu când niciunul dintre :values nu este prezent.',
    'prohibited' => 'Câmpul :attribute este interzis.',
    'prohibited_if' => 'Câmpul :attribute este interzis atunci când :other este :value.',
    'prohibited_unless' => 'Câmpul :attribute este interzis decât dacă :other este în :values.',
    'same' => ':attribute și :other trebuie să fie identice.',
    'size' => [
        'numeric' => ':attribute trebuie să fie :size.',
        'file' => ':attribute trebuie să fie :size kilobytes.',
        'string' => ':attribute trebuie să fie :size caractere.',
        'array' => ':attribute trebuie să conțină :size elemente.',
    ],
    'starts_with' => ':attribute trebuie să înceapă cu unul dintre următoarele: :values.',
    'string' => ':attribute trebuie să fie un șir de caractere.',
    'timezone' => ':attribute trebuie să fie o zonă orară validă.',
    'unique' => ':attribute a fost deja luat.',
    'uploaded' => ':attribute nu s-a încărcat.',
    'url' => ':attribute trebuie să fie o adresă URL validă.',
    'uuid' => ':attribute trebuie să fie un UUID valid.',
];
